* {
  font-family: "Inter", sans-serif;
  color: #eeeeee;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.general-wrapper {
  max-width: 1440px;
}
body {
  background-color: rgba(1, 36, 59, 1);

  background-repeat: no-repeat;
}
input {
  border: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:focus {
  outline: none;
}
.navbar {
  z-index: 100;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6.25rem;
  background: rgba(1, 36, 59, 1);
  /* box-shadow: 0px 0px 9px 0px #000; */
}
.navbar img {
  cursor: pointer;
}
.accou-notif img {
  width: 30px;
}
.main-section {
  /* display: flex; */
  padding-top: 5rem;
  display: none;
}
.login-out {
  display: none;
}
.side-bar {
  padding-top: 2rem;
  padding-right: 1rem;

  /* top: 5rem; */
  position: fixed;
  height: 100vh;
  width: 250px;
  background-color: rgba(1, 36, 59, 1);

  /* box-shadow: 2px 0px 4px 0px #000; */
}
.side-bar-nav {
  display: flex;
  align-items: center;
  padding-bottom: 0.6rem;
  padding-top: 0.6rem;
  margin-bottom: 1rem;
  cursor: pointer;
  gap: 1rem;
  font-size: 1.1rem;
}
.side-bar-nav:hover {
  background: rgba(44, 249, 126, 0.05);
  /* background: rgba(0, 242, 98, 0.4) !important; */
  width: 100%;
  border-radius: 0 20px 20px 0;
}
.side-bar-nav img {
  margin-left: 2rem;
  width: 20px;
}
.side-nav-active {
  background: rgba(0, 242, 98, 0.4) !important;
  width: 100%;
  border-radius: 0 20px 20px 0;
}
.logout {
  margin-top: 12rem;
}
.nav-name {
  width: 100%;
  /* border-bottom: 2px solid #eeeeee; */
}
.user-dashboard-container {
  width: 100%;
  height: 100vh;
  /* margin-right: ; */
  padding: 1rem 1rem 1rem 16rem;
  display: flex;
  justify-content: right;
  align-items: right;
  flex-direction: column;
}
.user-dashboard {
  margin-right: 110rem;
  background-color: rgba(10, 46, 70, 1);
  width: 80%;
  height: 85vh;
  border-radius: 26px;
  position: fixed;
  scroll-behavior: smooth;
  overflow-y: scroll;
  /* ... (your existing styles) ... */
  scrollbar-width: none; /* Remove default scrollbar for Firefox */
  -ms-overflow-style: none; /* Remove default scrollbar for IE/Edge */
  /* overflow: hidden; */
  padding: 1.8rem;
  /* scroll-behavior: scroll; */
}
.user-dashboard::-webkit-scrollbar {
  display: none; /* Remove default scrollbar for Chrome, Safari, and Opera */
}
.pages {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  width: 100%;
  overflow-y: auto;
}
.page-hidden {
  display: none;
}
.welcome-message {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.welcome-img-cont {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}
.welcome-img-cont img {
  width: 100%;
}
.greeting {
  font-size: 1.6rem;
  font-weight: 600;
}
.transaction-history-cont {
  padding: 2rem 6.25rem 0;
}
.balance-cont {
  position: relative;

  margin: 0 auto;
  width: 100%;
  height: 200px;
  background: url(/images/meshBacjground-account.svg),
    url(/images/card-Ellipse-top.png) top -350px right -250px,
    url(/images/card-Ellipse-bottom.png) bottom -250px left -250px,
    linear-gradient(142deg, rgba(0, 255, 162, 1) 5%, rgba(0, 114, 255, 1) 100%);
  /* background-image: url(/images/card-Ellipse-top.png); */
  background-size: cover;
  padding: 2rem;
  border-radius: 10px;
  /* background-image: ; */
  /* background-position: top -100px right -100px; */
  background-repeat: no-repeat;
}
.cur-bal-txt {
  font-size: 1.2rem;
}
.balance-txt {
  font-size: 2rem;
  font-weight: 600;
}
.account-number-txt {
  /* font-size: 1rem; */
  position: absolute;
  font-weight: bold;
  bottom: 2rem;
  left: 2rem;
}
.Date-txt {
  position: absolute;
  font-weight: 600;
  bottom: 2rem;
  right: 2rem;
}
.balance-stat-cont {
  width: 100%;
  /* height: 180px; */
  margin: 0 auto;
  background: url(/images/card-Ellipse-top.png) top right,
    url(/images/card-Ellipse-bottom.png) bottom -150px left -150px,
    linear-gradient(142deg, rgba(2, 34, 3, 1) 5%, rgba(3, 97, 97, 1) 100%);
  background-size: cover;

  background-repeat: no-repeat;
  display: flex;
  border-radius: 10px;
  padding: 1rem;
  box-sizing: border-box;
  justify-content: center;
  gap: 10px;
  margin: 1rem 0;
}
.stat-cont {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.middle-line {
  margin: 0 2rem;
}
.stat-price {
  font-weight: 700;
}
.outcome-price-cont > p,
span.outcome-price {
  color: rgba(255, 0, 0, 1) !important;
}

.tab-cont {
  display: flex;
  gap: 1rem;
  /* margin: 0 auto; */
  justify-content: center;
  width: 100%;
}
.tab-btn {
  color: #292d32;
  font-weight: 600;
  padding: 0.5rem 1rem;
  gap: 0.6rem;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}
/* .tab-btn:hover {
  background-color: #363636;
  color: #00f262;
} */

.transaction-history {
  margin-top: 3rem;
}
.transaction-history-section {
  padding: 1rem 6.25rem 0;
}
.transaction__row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid #000;
}
.value-type-deposit {
  color: #00f262;
}
.value-type-withdrawal {
  color: rgba(255, 0, 0, 1);
}
.transaction--date {
  font-size: 0.8rem;
  color: rgba(102, 124, 140, 1);
}

.transfer-form-cont,
.add-fund-cont {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 6.25rem 0;
  box-sizing: border-box;
}
.transfer-form-cont h3 {
  margin-bottom: 1rem;
}
.transfer-form,
.add-fund {
  border-radius: 10px;
  width: 100%;
  padding: 2rem 1rem;
  background-color: #234359;
  box-sizing: border-box;
}
.transaction-input {
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  border-bottom: 2px solid #445f72;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
.transaction-btn {
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  color: #b1d2bf;
  background-color: #b8ffd5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.sub-heading {
  color: #445f72;
}
.fund-cont hr {
  margin: 1rem 0;
}
.wrap {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bank-icon-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.6rem;
  height: 50px;
  height: 50px;
  background-color: #01243b;
  border-radius: 100px;
}
.bank-icon {
  width: 30px;
}
.fund-desc,
.fund-acnt {
  color: #688193;
}
.fund-acnt {
  margin: 0.6rem 0;
}
.fund-inst h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.fund-inst h1 span {
  cursor: pointer;
}
.fund-txt {
  margin: 1rem 0;
}

.bottom-navigation {
  display: none;
  position: fixed;
  bottom: 0;
  /* height: 100px; */
  width: 100%;
  padding: 1rem 0;

  background-color: #01243b;
}
.botton-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
svg {
  width: 30px;
  height: 30px;
}
.btm-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.btm-nav-item img {
  width: 30px;
  height: 30px;
}
.btm-nav-img-active {
  display: none;
}
.btm-nav-title-active {
  color: #fff !important;
}
.btm-nav-img-active-1 {
  display: block;
}
.btm-nav-1 {
  display: none;
}
.btm-nav-title {
  font-size: 0.6rem;
  font-weight: 600;
  color: #395466;
}
.tab-img-hovered {
  display: none;
}
/* .notification-container {
  z-index: 1000;
  width: 60%;
  min-width: 300px;
  position: absolute;
  max-height: 75vh;
  top: 0;
  
  padding: 1rem;
 
  left: 50%;
  transform: translate(-50%, -50%);
 
  background-color: #022035;
  border-radius: 8px;
} */
.notification-maincont {
  z-index: 1000;

  position: fixed;
  top: 110px;
  width: 60%;
  left: 20%;
}

.notification-container {
  width: 100%;
  min-width: 300px;
  max-height: 75vh;
  overflow-y: auto; /* Add scroll if needed */
  margin: 0 auto; /* Center horizontally */
  scrollbar-width: none;
  padding: 1rem;
  background-color: #022035;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.notification-container::-webkit-scrollbar {
  display: none; /* Remove default scrollbar for Chrome, Safari, and Opera */
}

.modal {
  border-radius: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal__form {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.modal__form input {
  width: 70%;
  text-align: center;
  padding: 1rem 0;
  border-radius: 10px;
  outline: none;
  border: none;
}

.close-cont {
  width: 100%;
  display: flex;
  justify-content: right;
}
.loginst-span {
  color: #1aff88;
}
.close-img {
  cursor: pointer;
}
.error-msg-email,
.error-msg-firstname,
.error-msg-lastname,
.error-msg-password {
  color: #fa2a2a;
  display: none;
}
.btn {
  background-color: transparent;
  border: #b9b9b9 2px solid;
  border-radius: 6px;
  padding: 0.6rem 1rem;
}
.btn:hover {
  background: #1aff88;
  border: none;
  color: #f6f6f6;
}
.notification-div {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 0.5px solid #000;
  margin-bottom: 0.8rem;
}
.notification-thmb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.notification-thmb--deposit {
  background-color: #00ff68;
}
.notification-thmb--withdrawal {
  background-color: #ff0000;
}

.notification-msg {
  max-width: 100%;
}
.msg-amount,
.notification-msg,
.notification-source {
  color: #607787;
}
.notification-time {
  color: #3d596d;
  font-size: 0.8rem;
  margin: 0.6rem 0;
}

.overlay {
  position: fixed;
  top: 90px;

  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
  cursor: pointer;
}
/* .notification-maincont {
  position: relative;
  top: -550px;
} */
.hidden {
  display: none;
}
.modal__form input {
  color: #1d2027;
}
.unread-notification {
  display: none;
}
.push-notificstion-cont {
  top: 0;
  position: fixed;
  z-index: 3500;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #001f34;
  width: 40%;
  height: 400px;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  display: none;
}
.push-notificstion-cont img {
  width: 80px;
  margin: 1rem 0;
}
.fund-title {
  margin-bottom: 0.6rem;
}
.loan-desc {
  /* font-size: 0.6rem; */
  margin-bottom: 0.8rem;
}
.detail-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #03243a; */
  padding: 1rem 2rem;
  border-bottom: 1px solid #000;
  /* margin: 1rem 0; */
}
.push-notificstion {
  display: none;
}
.confirmation-container {
  width: 100%;
}
.confirm-txt {
  margin: 0.8rem 0;
}
.btn-confirm {
  background-color: #00bb4b;
  outline: none;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  color: rgb(237, 237, 237);
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.6rem;
}
.detail {
  font-weight: bold;
}
.toast-box {
  z-index: 10000;
  width: 500px;
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;

  /* padding: 20px 0; */
}
.toast {
  width: 100%;
  /* height: 80px; */
  background-color: #001f34;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #ffa500;
  padding: 1rem;
  position: relative;
  transform: translateY(-100%);
  animation: moveBottom 0.2s linear forwards;
}
.toast.success,
.toast.error {
  color: white;
}
.toast.success i {
  color: #16e069;
}
.toast.error i {
  color: #ff0000;
}
.toast.success::after {
  background-color: #16e069;
}
.toast.error::after {
  background-color: #ff0000;
}
@keyframes moveBottom {
  100% {
    transform: translateY(0);
  }
}
.toast i {
  font-size: 30px;
  margin-right: 10px;
  color: #ffa500;
}
.toast::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ffa500;
  width: 100%;
  height: 5px;
  animation: anim 4s linear forwards;
}
.error-msg-email,
.error-msg-firstname,
.error-msg-lastname,
.error-msg-password {
  color: #fa2a2a;
  display: none;
}
@keyframes anim {
  100% {
    width: 0;
  }
}
/* .value-type-credit{
  
} */
/* .push-notificstion {
  position: absolute;
  top: -50%;
  left: 50%;
   padding: 1rem;
;
} */

/* .push-notification {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3500;
} */

/* .tab-btn.active {
  background-color: #00f262;
} */
.checkboxcont {
  display: flex;
  width: 20%;
}
.checkboxcont input {
  width: 20%;
}
.checkboxlabel {
  width: 80%;
}
/* =============================responsiveness============== */
@media screen and (max-width: 1000px) {
  .modal {
    padding: 2rem;
  }
  .modal__form input {
    width: 80%;
  }
  .side-bar {
    display: none;
  }
  .user-dashboard-container {
    padding: 1rem 1rem 1rem 6rem;
  }
  .balance-stat-cont {
    height: 80px;
  }
  .stat-cont img {
    width: 30px;
  }
  .middle-line {
    margin: 0 1rem;
  }
  .transaction-history-section,
  .transaction-history-cont {
    padding: 1rem 4rem 0;
  }
  .transfer-form-cont,
  .add-fund-cont {
    padding: 1rem 3rem;
  }
}
@media screen and (max-width: 750px) {
  .transaction-history-section,
  .transaction-history-cont {
    padding: 1rem 0 0;
  }
  .user-dashboard-container {
    padding: 1rem 1rem 1rem 4rem;
  }
  .navbar {
    padding: 1rem 4rem;
  }
  .transfer-form-cont,
  .add-fund-cont {
    padding: 1rem 2rem;
  }
  .fund-title,
  .fund-acnt-num {
    font-size: 1rem;
  }
  .fund-desc {
    font-size: 0.8rem;
  }

  .copy-icon img {
    width: 20px;
  }
  .bank-icon-cont {
    width: 30px;
    height: 30px;
  }
  .bank-icon-cont img {
    width: 20px;
  }
}
@media screen and (max-width: 600px) {
  .tab-btn {
    padding: 0.5rem 0.8rem;
    gap: 0.4rem;
  }
  .transaction-value,
  .tab-btn,
  .message,
  .account-number-txt,
  .account-number,
  .Date-txt {
    font-size: 0.8rem;
  }
  .transaction-history {
    margin-top: 2rem;
  }

  .transfer-form-cont,
  .add-fund-cont {
    padding: 0.5rem 1rem;
  }
  .transfer-form-cont {
    margin-top: 1rem;
  }

  .transfer-form,
  .add-fund {
    padding: 1rem 0.5rem;
  }

  .modal {
    width: 90%;
    padding: 1rem;
  }
  .modal__form input {
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 6px;
  }
  .close-img {
    width: 25px;
  }
  .modal__header {
    font-size: 1rem;
  }
  .modal-desc {
    font-size: 0.8rem;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .transaction-value,
  .tab-btn,
  .account-number-txt,
  .account-number,
  .Date-txt {
    font-size: 0.6rem;
  }
  .message {
    font-size: 0.75rem;
  }
  .transaction--date {
    font-size: 0.6rem;
  }
  .stat-cont img {
    width: 25px;
  }
  .main-section {
    padding-top: 3rem;
  }
  .loan-desc {
    font-size: 0.6rem;
    /* margin-bottom: 0.8rem; */
  }
  .tab-btn {
    padding: 0.4rem 0.7rem;
  }
  .transaction-history-section h2 {
    font-size: 1.2rem;
  }
  .transaction-history {
    margin-top: 1rem;
  }

  .balance-cont {
    height: 150px;
  }
  .stat-price {
    font-size: 0.8rem;
  }
  .balance-stat-cont {
    padding: 0.5rem;
  }
  .user-dashboard {
    padding: 1rem;
  }
  .user-dashboard-container {
    padding-left: 1rem;
  }
  .navbar {
    padding: 0.5rem 1rem;
  }
  .balance-cont {
    padding: 1rem;
  }
  .transfer-form-cont,
  .add-fund-cont {
    padding: 0.5rem 0;
  }
  .transfer-form-cont {
    margin-top: 1rem;
  }
  .transaction-input::placeholder {
    font-size: 0.8rem;
  }
  .transfer-form,
  .add-fund {
    padding: 1rem 0.5rem;
  }
  .user-dashboard {
    height: 80vh;
  }
  .bottom-navigation {
    display: block;
  }

  .notification-maincont {
    z-index: 1000;

    position: fixed;
    top: 110px;
    width: 90%;
    left: 6%;
  }

  .notification-container {
    width: 100%;
  }

  .cur-bal-txt {
    font-size: 1rem;
  }
  .balance-txt {
    font-size: 1.4rem;
  }
  .tab-cont,
  .stat-cont {
    gap: 8px;
  }
  .middle-line {
    margin: 0 10px;
  }

  .user-dashboard {
    border-radius: 16px;
    width: 90%;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .logo {
    width: 50px;
  }
  .greeting {
    font-size: 0.8rem;
  }
  .welcome-img-cont {
    width: 30px;
    height: 30px;
  }
  .transaction-history-section h2 {
    font-size: 1rem;
  }
  .push-notificstion-cont {
    width: 90%;
    /* height: 30vh; */
  }
  .detail-row {
    /* background-color: #03243a; */
    padding: 1rem;
    font-size: 0.8rem;
    /* margin: 1rem 0; */
  }
  .confirmation-container h3 {
    font-size: 1rem;
  }
  .toast-box {
    width: 80%;
    /* transform: translate(-45%); */
    top: 70px;
  }
  .toast-msg {
    font-size: 0.8rem;
  }
  /* .toast i {
    font-size: 25px;
  } */
}
